# Wazuh App Copyright (C) 2019 Wazuh Inc. (License GPLv2)
# Wazuh - Logstash configuration file
## Remote Wazuh Manager - Filebeat input
input {
    beats {
        port => 5000
    }
}
filter {
    json {
      source => "message"
    }
}
filter {
    if [data][srcip] {
        mutate {
            add_field => [ "@src_ip", "%{[data][srcip]}" ]
        }
    }
    if [data][aws][sourceIPAddress] {
        mutate {
            add_field => [ "@src_ip", "%{[data][aws][sourceIPAddress]}" ]
        }
    }
}
filter {
    geoip {
        source => "@src_ip"
        target => "GeoLocation"
        fields => ["city_name", "country_name", "region_name", "location"]
    }
    date {
        match => ["timestamp", "ISO8601"]
        target => "timestamp"
    }
    mutate {
        remove_field => [ "beat", "input_type", "tags", "count", "@version", "log", "offset", "type", "@src_ip", "host"]
    }
}
output {
    opensearch {
        hosts => ["https://INDEXER_IP:9200"]
        index => "wazuh-alerts-4.x-%{+YYYY.MM.dd}"
        user => "LOGSTASH_KS_USER"
        password => "LOGSTASH_KS_PASS"
        ssl => true
        ssl_certificate_verification => true
        cacert => "/usr/share/logstash/config/ca-chain.cert.pem"
    }
}